<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			AG Main
		</title> 
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Monoton|Open+Sans+Condensed:300|Rubik+Mono+One" rel="stylesheet">  	
		<script src="https://use.fontawesome.com/9982889cba.js"></script>
	</head>
	<body>
		<header>
			<h1 class="siteHeader"> 
			AggreGate
			</h1>
			<div class="main-menu">
				<ul class="main-ul">
					<li class="main-li"><a href="#"><i class="fa fa-microchip" aria-hidden="true"></i>Что такое SCADA</a></li>
					<li class="main-li"><a href="#"><i class="fa fa-cube" aria-hidden="true"></i>SCADA AggreGate</a></li>
					<li class="main-li"><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Лабораторная работа</a></li>
				</ul>
			</div>
		</header>
		<hr>
		<article class="siteText">
		<blockquote>
		<p>
		SCADA (аббр. от англ. Supervisory Control And Data Acquisition — диспетчерское управление и сбор данных) — программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, обработки, отображения и архивирования информации об объекте мониторинга или управления. SCADA может являться частью АСУ ТП, АСКУЭ, системы экологического мониторинга, научного эксперимента, автоматизации здания и т. д. SCADA-системы используются во всех отраслях хозяйства, где требуется обеспечивать операторский контроль за технологическими процессами в реальном времени. Данное программное обеспечение устанавливается на компьютеры и, для связи с объектом, использует драйверы ввода-вывода или OPC/DDE серверы. Программный код может быть как написан на одном из языков программирования, так и сгенерирован в среде проектирования.

		Иногда SCADA-системы комплектуются дополнительным ПО для программирования промышленных контроллеров. Такие SCADA-системы называются интегрированными и к ним добавляют термин SoftLogic.

			Термин «SCADA» имеет двоякое толкование. Наиболее широко распространено понимание SCADA как приложения[1], то есть программного
		комплекса, обеспечивающего выполнение указанных функций, а также инструментальных средств для разработки этого программного обеспечения.
		Однако, часто под SCADA-системой подразумевают программно-аппаратный комплекс. Подобное понимание термина SCADA более характерно для
		раздела телеметрия.

		Значение термина SCADA претерпело изменения вместе с развитием технологий автоматизации и управления технологическими процессами. В 80-е
		годы под SCADA-системами чаще понимали программно-аппаратные комплексы сбора данных в реальном времени. С 90-х годов термин SCADA больше
		используется для обозначения только программной части человеко-машинного интерфейса АСУ ТП.
		</p>
		</blockquote>
		</article>
		<footer class="siteFooter">
		<p>
			&copy trofman 2017<br>
			Трофимов Василий<br>
			УрФУ, ИНМТ - xxxxxx<br>
		</p>
		</footer>
	</body>
</html>